# mathutil

./: README.md  pom.xml
.github/workflows/: ci_runner.yml
src/main/java/com/trongnt/util/: Main.java
src/main/java/com/trongnt/util/mathutil/core/: MathUtility.java
src/test/java/com/trongnt/util/mathutil/core/: MathUtilityDDTTest.java  MathUtilityTest.java
